{
  "name": "sunday-magnesium-advisor",
  "version": "0.1.0",
  "private": true,
  "description": "Sunday Natural multi-agent magnesium supplement advisor chatbot",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c green,blue \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "pnpm build:server && pnpm build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "embed:build": "NODE_ENV=production vite build --config vite.embed.config.ts",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "test:pipeline": "vitest run tests/pipeline.integration.test.ts",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.3.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  }
}
