{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/server",
    "rootDir": "src/server",
    "lib": ["ES2022"]
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules", "dist"]
}
